{
    "files.associations": {
        "error.h": "c",
        "*.in": "cpp",
        "variant": "c",
        "unistd.h": "c",
        "spawn.h": "c",
        "signal.h": "c",
        "clocks.h": "c",
        "popen.h": "c",
        "common.h": "c",
        "syslog.h": "c",
        "log.h": "c",
        "compiler.h": "c",
        "config.h": "c",
        "app_config.h": "c",
        "appconfig.h": "c"
    },
    "cmake.sourceDirectory": "${workspaceFolder}/mypopen"
}